===============================================================================
      RetroTechNet - SNA Gateway - Mainframe Connection Information Panel       
===============================================================================

   You are connected through the RetroTechNet SNAGATEWAY.  This information
   panel will provide information on the Mainframe systems on the RetroTechNet
   network.  All connections are required to be established through the IBM
   Classroom LAN Administration System or Windows NT Terminal Server system.

   +---------------------------+----------------------------------------------+
   | System                    | Environment                                  |
   +---------------------------+----------------------------------------------+
   | IBM VM/370                | Virtual Machines - OSVS2 TK4-                |
   | IBM VM/ESA                | Virtual Machines - OS/390, VM/VSE, MUSIC/SP  |
   | IBM z/VM                  | Virtual Machines - OS/390, VM/VSE            |
   | IBM OS/390                | Institution Management System                |
   | MUSIC/SP                  | ICLAS Host Gateway                           |
   | BRICKS                    | Development - Transaction Processing         |
   | IBM MVS 3.8j OS/VS2 TK5-  | Student Mainframe Access                     |
   | MVS/CE                    | Student Mainframe Access                     |
   | Forum3270                 | Online Forums and Collaboration              |
   +---------------------------+----------------------------------------------+

================================================================================
