================================================================================
      RetroTechNet - SNA Gateway - Mainframe Connection Information Panel       
================================================================================

   You are connected through the RetroTechNet SNAGATEWAY.  This information
   panel will provide information on the Mainframe systems on the RetroTechNet
   network.  All connections are required to be established through the IBM
   Classroom LAN Administration Host System or Windows NT Terminal Server
   environment.

   1. VM/370 - Virtual Machine 370 - MVS 3.8j TK4- Development Environment
   2. VM/ESA - Virtual Machine / Enterprise Systems Architecture - Development
   3. z/VM - z/Virtual Machine - OS/390 CUSTOMPAC and VM/VSE - Production
   4. OS/390 - IBM OS/390 - RetroTechNet 
   





================================================================================
